<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/e51f3193e2.js" crossorigin="anonymous"></script>
        <title>Booki</title>
    </head>

    <body>
        <header>
                <img src="images/Images_Booki/logo/Booki.png" alt="Logo titre du site Booki" class="logo-booki">
            <nav class="menu">
                <ul>
                    <li class="menu_heb"><a href="#hebergements">Hébergements</a></li>
                    <li class="menu_act"><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="trouver_heb">
                <div>
                    <h1>Trouver votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <div class="formulaire">
                    <div class="bloc_icone_loca">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                    </div>
                    <form>
                        <p><input type="text" name="localisation" class="localisation" placeholder="Marseille, France"></p>
                    </form>
                    <div class="rechercher">
                        <a href="#"><p>Rechercher</p><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="filtre">
                    <h2>Filtres</h2>
                    <div class="choix">
                        <a class="eco_a" href="#">
                            <div class="eco">
                                <p><i class="fa-solid fa-money-bill-1-wave"></i></p>
                                <p>Économique</p>
                            </div>
                        </a>
                        <a class="fam_a" href="#">
                            <div class="fam">
                                <p><i class="fa-solid fa-person"></i></p>
                                <p>Familial</p>
                            </div>
                        </a>
                        <a class="rom_a" href="#">
                            <div class="rom">
                                <p><i class="fa-solid fa-heart"></i></p>
                                <p>Romantique</p>
                            </div>
                        </a>
                        <a class="animaux_a" href="#">
                            <div class="animaux">
                                <p><i class="fa-solid fa-dog"></i></p>
                                <p>Animaux autorisés</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <div class="icone_i"><i class="fa-solid fa-info"></i></div>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>
            <div id="hebergements" class="card">
                <article class="marseille">
                    <h3>Hébergements à Marseille</h3>
                    <div class="sec_card_marseille">
                        <a href="#">
                            <div class="card_marseille">
                                <div class="card_image">
                                    <img src="images/Images_Booki/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description">
                                        <div class="titre_gras">Auberge La Canebière</div>
                                        <div class="prix">Nuit à partir de 25€</div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card_marseille">
                                <div class="card_image">
                                    <img src="images/Images_Booki/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description">
                                        <div class="titre_gras">Hôtel du port</div>
                                        <div class="prix">Nuit à partir de 52€</div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card_marseille">
                                <div class="card_image">
                                    <img src="images/Images_Booki/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description">
                                        <div class="titre_gras">Hôtel Les mouettes</div>
                                        <div class="prix">Nuit à partir de 76€</div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card_marseille">
                                <div class="card_image">
                                    <img src="images/Images_Booki/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description">
                                        <div class="titre_gras">Hôtel de la mer</div>
                                        <div class="prix">Nuit à partir de 46€</div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card_marseille">
                                <div class="card_image">
                                    <img src="images/Images_Booki/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description">
                                        <div class="titre_gras">Auberge Le Panier</div>
                                        <div class="prix">Nuit à partir de 23€</div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card_marseille">
                                <div class="card_image">
                                    <img src="images/Images_Booki/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description">
                                        <div class="titre_gras">Hôtel Chez Amina</div>
                                        <div class="prix">Nuit à partir de 96€</div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                    </div>
                    <a class="afficher_plus" href="#">Afficher plus</a>
                </article>
                <article class="populaires">
                    <div class="titre_populaires">
                        <div class="affiner">
                            <h3>Les plus populaires</h3>
                            <i class="fa-solid fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card_populaires">
                        <a href="#">
                            <div class="card_long">
                                <div class="card_image_long">
                                    <img src="images/Images_Booki/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description_pop">
                                        <div class="description_text">
                                            <div class="titre_gras_pop">Hôtel Le soleil du matin</div>
                                            <div class="prix_pop">Nuit à partir de 128€</div>
                                        </div>
                                        <div class="star_pop">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_pop_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card_long">
                                <div class="card_image_long">
                                    <img src="images/Images_Booki/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description_pop">
                                        <div class="description_text">
                                            <div class="titre_gras_pop">Chambres d'hôtes Au cœur de l'eau</div>
                                            <div class="prix_pop">Nuit à partir de 71€</div>
                                        </div>
                                        <div class="star_pop">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_pop_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card_long">
                                <div class="card_image_long">
                                    <img src="images/Images_Booki/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo de l'hébergement">
                                </div>    
                                    <div class="card_description_pop">
                                        <div class="description_text">
                                            <div class="titre_gras_pop">Hôtel Bleu et Blanc</div>
                                            <div class="prix_pop">Nuit à partir de 68€</div>
                                        </div>
                                        <div class="star_pop">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><div class="star_pop_empty"><i class="fa-solid fa-star"></i></div>
                                        </div>    
                                    </div>
                            </div>
                        </a>
                    </div>
                </article>
            </div>
            <section id="activites" class="bloc_act">
                <div class="bloc_act_titre">
                    <h3>Activités à Marseille</h3>
                </div>
                <div class="bloc_act_cards">
                    <div class="cards_act">
                        <div class="cards_act_img">
                            <img src="images/Images_Booki/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo du Vieux-Port">
                        </div>
                        <div class="cards_act_description">
                            <p>Vieux-Port</p>
                        </div>
                    </div>
                    <div class="cards_act">
                        <div class="cards_act_img">
                            <img src="images/Images_Booki/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du Fort de Pomègues">
                        </div>
                        <div class="cards_act_description">
                            <p>Fort de Pomègues</p>
                        </div>
                    </div>
                    <div class="cards_act">
                        <div class="cards_act_img">
                            <img src="images/Images_Booki/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo des Calanques">
                        </div>
                        <div class="cards_act_description">
                            <p>Parc national des Calanques</p>
                        </div>
                    </div>
                    <div class="cards_act">
                        <div class="cards_act_img">
                            <img src="images/Images_Booki/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo de Notre-Dame-de-la-Garde">
                        </div>
                        <div class="cards_act_description">
                            <p>Notre-Dame-de-la-Garde</p>
                        </div>
                    </div>
                </div>
            </section> 
        </main>
        <footer>
            <div class="footer_bloc">
                <h4>À propos</h4>
                <p>Focntionnement du site</p>
                <p>Conditions générales</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="footer_bloc">
                <h4>Nos hébergements</h4>
                <p>Charte qualité</p>
                <p>Proposer votre hôtel</p>
            </div>
            <div class="footer_bloc">
                <h4>Assistance</h4>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </footer>
    </body>
</html>    