@font-face
{
    font-family: 'raleway';
    src: url('fonts/raleway/raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'raleway2';
    src: url('fonts/raleway/raleway-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'raleway3';
    src: url('fonts/raleway/raleway-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*Header*/
header
{
    display: flex;
    justify-content: space-between;
}

html
{
    max-width: 1400px;
    margin: auto;
}

body
{
    margin: 0px;
    padding: 0px;
    font-family: 'raleway';
}

header img
{
    height: 19px;
    width: 61.09px;
    margin: 22px 55px 0px 55px;
    padding-top: 10px;
}

.menu
{
    margin-right: 55px;
    margin-top: 20px;
}

.menu ul
{
    display: flex;
    list-style-type: none;
}

.menu a
{
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 36px 30px 0px 30px;
}

.menu a:hover
{
    color: #0065FC;
}

.menu a::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0px;
    background-color: #0065FC;
    height: 2px;
    width: 0%;
}

.menu a:hover::before
{
    width: 100%;
}

/*Barre de recherche */

h1
{
    font-family: 'raleway2';
    font-size: 1.3em;
    margin-bottom: -10px;
}

.trouver_heb
{
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 50px;
}

.formulaire
{
    display: flex;
    justify-content: space-around;
    height: 49px;
    width: 400px;
    margin: 30px 0px 0px 0px;
    background-color: #F2F2F2;
    border-radius: 15px 15px 15px 15px;

}

.bloc_img_loca
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.img_loca
{
    height: 18px;
}

::placeholder
{
    color: rgb(0, 0, 0);
    font-size: 1em;
}

.formulaire input
{
    height: 44px;
    width: 230px;
    margin-top: -16px;
    margin-right: -5px;
    font-weight: bolder;
    font-family: 'raleway2';
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #F2F2F2;
}

.rechercher
{
    height: 49px;
    background-color: #0065FC;
    border-radius: 0px 15px 15px 0px;
    width: 30%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.rechercher a
{
    text-decoration: none;
    color: white;
}

/*Filtre*/

.filtre
{
    display: flex;
    align-items: center;
    font-family:'raleway2';
    font-weight: bold;
    margin: 40px 0px 0px 0px;
    width: 100%;
}

.filtre h2
{
    font-size: 1em;
    line-height: 40px;
    margin-right: 1px;
}

.choix
{
    display: flex;
    justify-content: space-around;
    /*flex-wrap: wrap;*/
    margin: 10px 10px 10px 10px;

}

.eco
{
    width: 100%;
    height: 50px;
    border:  3px solid #F2F2F2;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.eco img
{
    padding-right: 15px;
}

.eco_a{
    width: 19%;
}


.fam
{
    width: 100%;
    height: 50px;
    border:  3px solid #F2F2F2;
    border-radius: 30px; 
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.fam img
{
    padding-right: 15px;
}

.fam_a{
    width: 14%;
}
    
.rom
{
    width: 100%;
    height: 50px;
    border:  3px solid #F2F2F2;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.rom img
{
    padding-right: 15px;
}

.rom_a{
    width: 19%;
}

.animaux
{
    width: 100%;
    height: 50px;
    border:  3px solid #F2F2F2;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.animaux img
{
    padding-right: 15px;
}

.animaux_a{
    width: 26.1%;
}

.choix a
{
    text-decoration: none;
    font-family:'raleway2';
    font-weight: bold;
    color: black;
    padding-right: 26px;
}

.choix a:hover
{
    background-color: #deebff;
    border-radius: 30px;
}

/*info*/

.info
{
    display: flex;
    margin-top: 25px;
}


.icone_i
{
    height: 8px;
    border: 2px solid #eee;
    border-radius: 50%;
    padding: 7px 10px 7px 10px;
    margin-right: 10px;
    margin-top: -3px;
}

/* Offres logements*/

.card
{
    display: flex;
    justify-content: space-between;
    height: 680px;
}

.marseille
{
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 40px 20px 40px 40px;
    padding: 20px 20px 20px 20px;
    width: 70%;
    height: 500px;
}

h3
{
    margin-top: 0px;
    margin-left: 3px;
    margin-bottom: 15px;
    font-family:'raleway2';
    font-size: 1.1em;
}

.sec_card_marseille
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 177px;
    margin-right: 10px;
    margin-top: 10px;
    height: 270px;
}

.sec_card_marseille a
{
    width: 30%;
    border-radius: 15px;
    padding-bottom: 20px;
}

.card a
{
    text-decoration: none;
}

.card_marseille
{
    border: 4px solid #ffffff;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgb(168, 168, 168);
    width: 100%;
    height: 200px;
}

.card_image img
{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 124px;
    object-fit: cover;
}

.card_description
{
    border-radius: 0px 0px 15px 15px;
    padding-top: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 30%;
    max-width: 100%;
}

.titre_gras
{
    font-family:'raleway2';
    font-weight: bold;
    margin: 3px 0px 0px 10px;
    font-size: 0.8em;
}

.prix
{
    margin: 3px 0px 0px 10px;
    font-size: 0.7em;
}

.star
{
    margin: -10px 0px 0px 10px;
    padding-bottom: 1px;
}

.star img
{
    height: 9px;
    margin-right: 2px;
}

.afficher_plus
{
    font-family:'raleway2';
    font-weight: bold;
    font-size: 1em;
    margin: 0px 0px 0px 3px;
    color: black;
}

.populaires
{
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 40px 40px 40px 15px;
    padding: 20px 27px 40px 20px;
    width: 30%;
    height: 480px;
}

.card_populaires
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card_populaires a
{
    width: 100%;
    padding: 0px;
    height: 100%;
}

.affiner
{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.affiner img
{
    height: 18px;
}

.card_long
{
    display: flex;
    background-color: #ffffff;
    border: 4px solid #ffffff;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgb(168, 168, 168);
    width: 100%;
}

.card_image_long
{
    width: 70%;
    height: 124px;
}

.card_image_long img
{
    border-radius: 10px 0px 0px 10px;
    width: 85%;
    height: 124px;
    object-fit: cover;
    padding-bottom: 0px;
}

.card_description_pop
{
    border-radius: 0px 15px 15px 0px;
    padding-top: 1px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: 100%;
}

.description_text
{
    height: 50px;
}

.titre_gras_pop
{
    font-family:'raleway2';
    font-weight: bold;
    margin: 10px 0px 0px -7px;
    font-size: 0.8em;
}

.prix_pop
{
    margin: 6px 35px 0px -7px;
    font-size: 0.7em;
}

.star_pop
{
    margin: 0px 0px 0px -7px;
}

.star_pop img
{
    height: 9px;
    margin-right: 2px;
    margin-bottom: 0px;
}

.star_pop p
{
    margin: 40px 0px 0px 0px;
}

/*Activités*/

.bloc_act
{
    width: 100%;
    height: 520px;
}

.bloc_act_titre
{
    margin-left: 40px;
}

.bloc_act_cards
{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}

.cards_act
{
    box-shadow: 2px 2px 10px rgb(212, 212, 212);
    border-radius: 15px 15px 15px 15px;
    width: 22.5%;
}

.cards_act_img img
{
    width: 100%;
    height: 389px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.cards_act_description
{
    padding: 0px 0px 0px 15px;
    font-size: 0.8em;
    font-family:'raleway2';
    font-weight: bold;
}

/*Footer*/

footer
{
    display: flex;
    margin: 0px 40px 0px 40px;
    background-color: #F2F2F2;
}

.footer_bloc
{
    margin: 20px 0px 20px 60px;
    font-family:'raleway2';
    width: 30%;
}

.footer_bloc h4
{
    font-size: 0.9em;
    font-weight: bold;
}

.footer_bloc p
{
    font-size: 0.7em;
}

@media screen and (max-width: 992px)
{
    .filtre{
        display: flex;
        align-items: center;
        font-family:'raleway2';
        font-weight: bold;
        font-size: 0.9em;
        margin: 40px 0px 0px 0px;
        width: 100%;
    }

    .filtre h2{
        margin-right: 10px;
    }

    .eco, .fam, .rom{
        height: 40px;
        padding: 0px 5px 0px 5px;
        justify-content: center;
        border:  2px solid #F2F2F2
    }

    .animaux{
        height: 40px;
        border:  2px solid #F2F2F2;
        padding: 0px 5px 0px 5px;
        align-self: center;
    }

    .eco_a{
        width: 20%;
    }

    .fam_a{
        width: 15%;
    }

    .rom_a{
        width: 20%;
    }

    .animaux_a{
        width: 27.1%;
    }

    .eco img, .fam img, .rom img, .animaux img{
        padding-right: 8px;
        height: 1.1em;
    }

    .choix{
        margin: 10px 10px 10px 0px;
    }

    .choix a{
        text-decoration: none;
        font-family:'raleway2';
        font-weight: bold;
        color: black;
        padding-right: 13px;
    }

    .card{
        flex-direction: column;
        align-items: center;
        height: 900px;
    }

    .marseille{
        width: auto;
        margin: 40px 40px 40px 40px;
    }

    .populaires{
        width: auto;
        padding-right: 0px;
        margin: 0px 40px 40px 40px;
    }

    .affiner{
        padding-right: 20px;
    }

    .card_populaires{
        width: 100%;
        flex-direction: row;
    }

    .card_populaires a{
        margin-right: 30px;
    }

    .bloc_act{
        height: 340px;
    }
    .cards_act
    {
        width: 20.5%;
    }
    .cards_act_img img{
        height: 211px;
    }
}

@media screen and (max-width: 767px)
{
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu{
        width: 100%;
        margin-bottom: -40px;
        margin-right: 0px;
    }

    .menu ul{
        width: 100%;
        padding : 0;
    }

    .menu li{
        width: 100%;
        justify-content: center;
    }

    .menu_heb a{
        display: inline-block;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 20%;
    }

    .menu_act a{
        display: inline-block;
        width: 80%;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 20%;
    }

    .menu_heb a::before{
        content: '';
        position: absolute;
        top: 40px;
        right: 16.6%;
        background-color: #F2F2F2;
        height: 2px;
        width: 90%;
    }

    .menu_heb a:hover::before{
        background-color: #0065FC;
        width: 100%;
    }

    .menu_act a::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0%;
        background-color: #F2F2F2;
        height: 2px;
        width: 100%;
    }

    .menu_act a:hover::before{
        background-color: #0065FC;
        width: 100%;
    }

    .trouver_heb{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 15px 0px 20px;
    }

    .formulaire{
        display: flex;
        justify-content: center;
        height: 49px;
        width: 300px;
        margin-top: 30px;
        margin-right: 5px;
        background-color: #F2F2F2;
        border-radius: 15px 15px 15px 15px;
    }

    .formulaire input{
        width: 202px;
    }

    .bloc_img_loca{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 49px;
    }

    .img_loca{
        height: 18px;
    }


    .rechercher{
        height: 49px;
        background-color: #0065FC;
        border-radius: 0px 15px 15px 0px;
        width: 49px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }

    .rechercher a{
        text-decoration: none;
        color: white;
    }

    .rechercher p{
        display: none;
    }

    .rechercher img{
        padding-top: 15px;
    }

    .filtre{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family:'raleway2';
        font-weight: bold;
        font-size: 0.8em;
        margin: 40px 0px 0px 0px;
        width: 100%;
    }

    .filtre h2{
        font-size: 1.3em;
        margin-top: -20px;
        margin-bottom: 0px;
    }

    .choix{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0px 10px 10px 0px;
    }

    .choix a{
        margin-bottom: 15px;
        margin-right: 10px;
    }

    .eco, .fam, .rom, .animaux{
        height: 40px;
        padding: 0px 5px 0px 5px;
        justify-content: flex-start;
        border:  2px solid #F2F2F2
    }

    .eco img, .fam img, .rom img, .animaux img{
        padding-right: 8px;
        padding-left: 8px;
    }

    .eco_a{
        width: 40%;
    }

    .fam_a{
        width: 40%;
    }

    .rom_a{
        width: 40%;
    }

    .animaux_a{
        width: 40%;
    }

    .info{
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .card{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 2100px;
    }

    h3{
        margin-top: 0px;
        margin-left: 3px;
        margin-bottom: 15px;
        font-family:'raleway2';
        font-size: 1.3em;
    }
    
    .populaires{
        background-color: #F2F2F2;
        border-radius: 0px;
        margin: 0px 0px 40px 0px;
        padding-top: 20px;
        padding-bottom: 70px;
        padding-left: 6.5%;
        padding-right: 8.5%;
        width: 85%;
        height: 450px;
    }

    .card_populaires{
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .card_populaires a{
        margin-right: 0px;
    }

    .titre_gras_pop{
        font-family:'raleway2';
        font-weight: bold;
        margin: 10px 0px 0px -7px;
        font-size: 0.9em;
    }

    .prix_pop{
        margin: 6px 35px 0px -7px;
        font-size: 0.8em;
    }

    .marseille{
        background-color: white;
        border-radius: 20px;
        margin: 0px 0px 0px 20px;
        padding: 0px 0px 20px 0px;
        width: 90%;

    }

    .sec_card_marseille{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: auto;
        height: auto;
    }   
    .sec_card_marseille a{
        width: 96%;
        border-radius: 15px;
        padding-bottom: 25px;
    }

    .titre_gras{
        font-family:'raleway2';
        font-weight: bold;
        margin: 3px 0px 0px 10px;
        font-size: 0.9em;
    }

    .prix{
        margin: 3px 0px 0px 10px;
        font-size: 0.8em;
    }

    .afficher_plus{
        display: none;
    }

    .bloc_act{
        height: auto;
        margin-top: auto;
    }
    
    .bloc_act_titre{
        margin-left: 6.5%;
    }

    .bloc_act_cards{
        display: flex;
        flex-direction: column;
        margin: 10px 35.825px 50px 35.825px;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: 6.5%;
        margin-right: 6.5%;
    }

    .cards_act{
        width: 100%;
        margin-bottom: 20px;
    }

    .cards_act_img img{
        height: 130px;
    }

    .cards_act_description{
        padding: 0px 0px 0px 15px;
        font-size: 0.9em;
        font-family:'raleway2';
        font-weight: bold;
    }

    footer{
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
    }

    .footer_bloc
    {
        margin: 10px 0px 0px 30px;
        font-family:'raleway2';
        width: 90%;
    }

    .footer_bloc h4
    {
        font-size: 1em;
        font-weight: bold;
    }

    .footer_bloc p
    {
        font-size: 0.9em;
    }
}
